# SnowMan-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/snowman/: SnowManBeApplication.java
src/main/java/com/example/snowman/common/: ApiResponse.java
src/main/java/com/example/snowman/component/: TestLoginPrincipalFactory.java
src/main/java/com/example/snowman/config/: CorsConfig.java  OpenAiConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/example/snowman/controller/: AiReplyController.java  AiReportController.java  Controller.java  DiaryController.java  UserMeController.java
src/main/java/com/example/snowman/dto/: AiReplyCreateResponse.java  AiReplyResult.java  AiReportResponse.java  AiReportResult.java  DiaryResponse.java  DiarySaveRequest.java  Dto.java
src/main/java/com/example/snowman/entity/: AiAnalysis.java  AiReply.java  AiReport.java  Diary.java  DiaryEntity.java  EmotionScores.java  Entity.java  User.java
src/main/java/com/example/snowman/repository/: AiAnalysisRepository.java  AiReplyRepository.java  AiReportRepository.java  DiaryJpaRepository.java  Repo.java  UserRepository.java
src/main/java/com/example/snowman/scheduler/: AiReportScheduler.java
src/main/java/com/example/snowman/service/: AiReplyService.java  AiReportService.java  ApiReplyService.java  DiaryService.java  Service.java  TestLoginService.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/example/snowman/: SnowManBeApplicationTests.java
(+16 files in other folders)
